VITE_SUPABASE_PROJECT_ID="iufbhrfvsjassqderjgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZmJocmZ2c2phc3NxZGVyamdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjUwNTEsImV4cCI6MjA4MTU0MTA1MX0.ntFogd2VdcMMEsA6U5Iv02airT0Z1wXBb5CKHeIoG1k"
VITE_SUPABASE_URL="https://iufbhrfvsjassqderjgq.supabase.co"
